archetype (adl_version=1.4; uid=0297b001-fe5f-4f10-9ed6-baa4dc9bc0ce)
	openEHR-EHR-CLUSTER.birth_canal.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3510f4754794f4d425c370155ef496d1">
		["build_uid"] = <"8d25fca0-7163-3c7a-9960-595f60eb1310">
	>

definition
	CLUSTER[at0000] matches {    -- Birth canal
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Birth canal">
					description = <"Birth canal">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
			>
		>
	>
