archetype (adl_version=1.4; uid=f7fdcde9-5018-4a9a-a67f-6f57e5ad9564)
	openEHR-EHR-CLUSTER.position_of_the_woman_during_labour.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"89c82afb4e3ba7d2750226772bd1599f">
		["build_uid"] = <"f625fe4e-e0eb-3de7-ac88-c5a6ead7c5f2">
	>

definition
	CLUSTER[at0000] matches {    -- position of the woman during labour
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Positions
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- On hands and knees
							at0003,    -- Squatting
							at0004,    -- Lying on your side
							at0005,    -- Sitting
							at0006,    -- Decubitus
							at0007,    -- others
							at0008]    -- vertical
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"position of the woman during labour">
					description = <"position of the woman during labour">
				>
				["at0001"] = <
					text = <"Positions">
					description = <"">
				>
				["at0002"] = <
					text = <"On hands and knees">
					description = <"">
				>
				["at0003"] = <
					text = <"Squatting">
					description = <"">
				>
				["at0004"] = <
					text = <"Lying on your side">
					description = <"">
				>
				["at0005"] = <
					text = <"Sitting">
					description = <"">
				>
				["at0006"] = <
					text = <"Decubitus">
					description = <"">
				>
				["at0007"] = <
					text = <"others">
					description = <"">
				>
				["at0008"] = <
					text = <"vertical">
					description = <"">
				>
			>
		>
	>
