archetype (adl_version=1.4; uid=246c4031-e8a1-400a-a311-c3cb52038c49)
	openEHR-EHR-OBSERVATION.early_initiation_of_breastfeeding.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-27">
		["name"] = <"Clara Calleja Vega">
		["organisation"] = <"CatSalut">
		["email"] = <"ccalleja@catsalut.cat">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"a410f85a-684a-329c-bd5b-983f20a0d5e3">
		["MD5-CAM-1.0.1"] = <"468371a5b1ced4fdb0d32d6896ed8996">
	>

definition
	OBSERVATION[at0000] matches {    -- Actions taken at birth
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Born alive
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Neonatal admission
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Reason for admission
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Early initiation of breastfeeding
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] matches {    -- Maternal skin-to-skin
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Neonatal resuscitation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- No
													at0010,    -- Superficial
													at0011]    -- Profunda
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Time of death
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Antepartum
													at0015,    -- Intrapartum
													at0016]    -- Postpartum
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Actions taken at birth">
					description = <"Early initiation of breastfeeding">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Early initiation of breastfeeding">
					description = <"">
				>
				["at0005"] = <
					text = <"Neonatal admission">
					description = <"">
				>
				["at0006"] = <
					text = <"Born alive">
					description = <"">
				>
				["at0007"] = <
					text = <"Maternal skin-to-skin">
					description = <"">
				>
				["at0008"] = <
					text = <"Neonatal resuscitation">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"No resuscitation performed">
				>
				["at0010"] = <
					text = <"Superficial">
					description = <"Superficial neonatal resuscitation performed">
				>
				["at0011"] = <
					text = <"Profunda">
					description = <"Deep neonatal resuscitation performed">
				>
				["at0012"] = <
					text = <"Reason for admission">
					description = <"">
				>
				["at0013"] = <
					text = <"Time of death">
					description = <"">
				>
				["at0014"] = <
					text = <"Antepartum">
					description = <"Death occured before birth">
				>
				["at0015"] = <
					text = <"Intrapartum">
					description = <"Death occured during birth">
				>
				["at0016"] = <
					text = <"Postpartum">
					description = <"Death occured after birth">
				>
			>
		>
	>
