archetype (adl_version=1.4; uid=f0ca1ff0-110e-43d5-b8ee-42843f6eef59)
	openEHR-EHR-COMPOSITION.patient_context.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Clara Calleja Vega">
		["organisation"] = <"CatSalut">
		["email"] = <"ccalleja@catsalut.cat">
		["date"] = <"2023-11-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"611d3fa46b1e48f8fead5e6bcdb11c0b">
		["build_uid"] = <"efdca5dd-1a50-3225-8a18-7d1ce8b745c9">
	>

definition
	COMPOSITION[at0000] matches {    -- Patient context
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient context">
					description = <"Patient context">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
