archetype (adl_version=1.4; uid=1bd58a2a-4c08-49a9-9a2b-6bd890cb0920)
	openEHR-EHR-COMPOSITION.shared_individualized_intervention_plan.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-11-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cb206e876d4d8659e618a8853e777304">
		["build_uid"] = <"86d661a6-18c6-3bc8-bc0c-48376d65b5b2">
	>

definition
	COMPOSITION[at0000] matches {    -- Shared Individualized Intervention Plan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Shared Individualized Intervention Plan">
					description = <"Shared Individualized Intervention Plan">
				>
			>
		>
	>
