archetype (adl_version=1.4; uid=a5d671fa-65d0-4b5b-a615-df480eb5e2ab)
	openEHR-EHR-OBSERVATION.clinical_attribute.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d58465f377e489274f86983f049e8e7d">
		["build_uid"] = <"30b0a83a-3e32-3040-99db-12a4872ebb67">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..*} matches {    -- Clinical attribute
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Clinical attribute name
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0005] matches {    -- Value
										value matches {
											DV_QUANTITY matches {*}
											DV_CODED_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical attribute">
					description = <"Clinical attribute">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical attribute name">
					description = <"">
				>
				["at0005"] = <
					text = <"Value">
					description = <"">
				>
			>
		>
	>
