archetype (adl_version=1.4; uid=b32576fa-1b09-46df-945b-93d6421308c0)
	openEHR-EHR-CLUSTER.pregnancy_risk_level.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"718665e76abe5cf20badf231acc93ee2">
		["build_uid"] = <"b0705c97-9882-379b-9772-fa363fc34e8a">
	>

definition
	CLUSTER[at0000] matches {    -- Pregnancy risk level
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Risk
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Normal
							at0003,    -- Low
							at0004,    -- High
							at0005]    -- Very high
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pregnancy risk level">
					description = <"Pregnancy risk level">
				>
				["at0001"] = <
					text = <"Risk">
					description = <"">
				>
				["at0002"] = <
					text = <"Normal">
					description = <"">
				>
				["at0003"] = <
					text = <"Low">
					description = <"">
				>
				["at0004"] = <
					text = <"High">
					description = <"">
				>
				["at0005"] = <
					text = <"Very high">
					description = <"">
				>
			>
		>
	>
