archetype (adl_version=1.4; uid=25a5c1da-ffbc-4365-a0e6-2a5f81b74e57)
	openEHR-EHR-CLUSTER.part_en_laigua.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75a2b75696982b9f8a199e0bff78e90b">
		["build_uid"] = <"80c1d68e-d92b-3495-b9da-9846ae915cc7">
	>

definition
	CLUSTER[at0000] matches {    -- Part en laigua
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_BOOLEAN
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Part en laigua">
					description = <"Part en laigua">
				>
				["at0001"] = <
					text = <"DV_BOOLEAN">
					description = <"">
				>
			>
		>
	>
