archetype (adl_version=1.4; uid=a1ca536b-3f75-4265-8d58-90f7075cd70b)
	openEHR-EHR-CLUSTER.la_posicio_de_la_dona_durant_lexpulsiu.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7809edd3f902c805cae3742ee71508e6">
		["build_uid"] = <"6bc563b5-0390-364d-83c1-74c8c15eef10">
	>

definition
	CLUSTER[at0000] matches {    -- Position of the woman during labour
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- 4 grapes
							at0003,    -- gaztoneta
							at0004,    -- lateral
							at0005,    -- asseguda
							at0006,    -- vertical
							at0007,    -- decubit
							at0008]    -- altres
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Position of the woman during labour">
					description = <"La posicio de la dona durant lexpulsiu">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"4 grapes">
					description = <"">
				>
				["at0003"] = <
					text = <"gaztoneta">
					description = <"">
				>
				["at0004"] = <
					text = <"lateral">
					description = <"">
				>
				["at0005"] = <
					text = <"asseguda">
					description = <"">
				>
				["at0006"] = <
					text = <"vertical">
					description = <"">
				>
				["at0007"] = <
					text = <"decubit">
					description = <"">
				>
				["at0008"] = <
					text = <"altres">
					description = <"">
				>
			>
		>
	>
