archetype (adl_version=1.4; uid=51d731e5-0b27-4125-8bca-993f95058b51)
	openEHR-EHR-OBSERVATION.anticoagulant_treatment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ef2670de698e6f18ac294e7a7a620870">
		["build_uid"] = <"0b302dd9-b817-384e-8162-620d6119f641">
	>

definition
	OBSERVATION[at0000] matches {    -- Anticoagulant treatment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- INR Result
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Lower end of therapeutic range
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Upper end of the therapeutic range
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Days to next revision
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Warfarin dosage
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Acenocoumarol dosage
										value matches {
											DV_QUANTITY matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anticoagulant treatment">
					description = <"Anticoagulant treatment">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"INR Result">
					description = <"">
				>
				["at0005"] = <
					text = <"Lower end of therapeutic range">
					description = <"">
				>
				["at0006"] = <
					text = <"Upper end of the therapeutic range">
					description = <"">
				>
				["at0007"] = <
					text = <"Days to next revision">
					description = <"">
				>
				["at0008"] = <
					text = <"Warfarin dosage">
					description = <"">
				>
				["at0009"] = <
					text = <"Acenocoumarol dosage">
					description = <"">
				>
			>
		>
	>
