archetype (adl_version=1.4; uid=e011d696-e8ce-4c6e-a5a5-72b248b2ee30)
	openEHR-EHR-CLUSTER.motiu_de_cesaria_electiva.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2bf72e466a51b9494d922897054f9607">
		["build_uid"] = <"d0c28772-a44d-389a-8e69-9b8e7e8086e6">
	>

definition
	CLUSTER[at0000] matches {    -- Motiu de cesaria electiva
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- cesarea iterativa
							at0003,    -- presentació no cefàlica
							at0004,    -- CIR - retard creixement intrauterí
							at0005,    -- sospita de macrosoma
							at0006,    -- patologia materna
							at0007,    -- Placenta previa
							at0008,    -- gestació múltiple
							at0009,    -- renuncia part vaginal
							at0010]    -- altres
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Motiu de cesaria electiva">
					description = <"Motiu de cesaria electiva">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"cesarea iterativa">
					description = <"200151008">
				>
				["at0003"] = <
					text = <"presentació no cefàlica">
					description = <"">
				>
				["at0004"] = <
					text = <"CIR - retard creixement intrauterí">
					description = <"22033007">
				>
				["at0005"] = <
					text = <"sospita de macrosoma">
					description = <"309738002">
				>
				["at0006"] = <
					text = <"patologia materna">
					description = <"106007006">
				>
				["at0007"] = <
					text = <"Placenta previa">
					description = <"36813001">
				>
				["at0008"] = <
					text = <"gestació múltiple">
					description = <"16356006">
				>
				["at0009"] = <
					text = <"renuncia part vaginal">
					description = <"183944003">
				>
				["at0010"] = <
					text = <"altres">
					description = <"">
				>
			>
		>
	>
