archetype (adl_version=1.4; uid=e8bd5684-dce5-4166-88f0-55d8cc85ffb1)
	openEHR-EHR-CLUSTER.autotransfusion_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"01d22ce9e66fbba4575914fd0b8ce568">
		["build_uid"] = <"53c8f8b2-bdf3-38dc-9c1b-d8db81def313">
	>

definition
	CLUSTER[at0000] matches {    -- Autotransfusion
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Autotransfusion
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Autotransfusion">
					description = <"Autotransfusion ">
				>
				["at0001"] = <
					text = <"Autotransfusion">
					description = <"">
				>
			>
		>
	>
