archetype (adl_version=1.4; uid=4e6afed9-59c3-418c-9658-003a53156bd5)
	openEHR-EHR-CLUSTER.tractament_analgesic_durant_el_part.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"69e4a2f4dd155d0c33f4759125c7dfc7">
		["build_uid"] = <"f07f9f95-2adc-3547-9261-694bdd80c0ec">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Tractament analgesic durant el part
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Tipus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Relaxació
							at0003,    -- Respiració
							at0004,    -- Massatge
							at0005,    -- Calor local
							at0006,    -- immersio aigua
							at0007,    -- Oxid nitros
							at0008,    -- pudendos
							at0009,    -- endovenosa
							at0010,    -- peridural
							at0011,    -- intradural
							at0012,    -- locoregional
							at0013,    -- sedació
							at0014,    -- General
							at0015]    -- Cap
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tractament analgesic durant el part">
					description = <"Tractament analgesic durant el part">
				>
				["at0001"] = <
					text = <"Tipus">
					description = <"">
				>
				["at0002"] = <
					text = <"Relaxació">
					description = <"">
				>
				["at0003"] = <
					text = <"Respiració">
					description = <"">
				>
				["at0004"] = <
					text = <"Massatge">
					description = <"">
				>
				["at0005"] = <
					text = <"Calor local">
					description = <"">
				>
				["at0006"] = <
					text = <"immersio aigua">
					description = <"">
				>
				["at0007"] = <
					text = <"Oxid nitros">
					description = <"">
				>
				["at0008"] = <
					text = <"pudendos">
					description = <"">
				>
				["at0009"] = <
					text = <"endovenosa">
					description = <"">
				>
				["at0010"] = <
					text = <"peridural">
					description = <"">
				>
				["at0011"] = <
					text = <"intradural">
					description = <"">
				>
				["at0012"] = <
					text = <"locoregional">
					description = <"">
				>
				["at0013"] = <
					text = <"sedació">
					description = <"">
				>
				["at0014"] = <
					text = <"General">
					description = <"">
				>
				["at0015"] = <
					text = <"Cap">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0002"] = <[SNOMED-CT::64299003]>
				["at0003"] = <[SNOMED-CT::229299002]>
				["at0004"] = <[SNOMED-CT::229499000]>
				["at0005"] = <[SNOMED-CT::266694003]>
				["at0007"] = <[SNOMED-CT::426060003]>
				["at0009"] = <[SNOMED-CT::78432000]>
				["at0010"] = <[SNOMED-CT::18946005]>
				["at0011"] = <[SNOMED-CT::72641008]>
				["at0012"] = <[SNOMED-CT::231249005]>
			>
		>
	>
