archetype (adl_version=1.4; uid=c0755747-f7f5-4586-83a6-1b480b26b146)
	openEHR-EHR-CLUSTER.incident_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-18">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e657d997af339d84cced13bd3f8296c4">
		["build_uid"] = <"af969bf4-59ae-303b-bdb8-f0c9971dd762">
	>

definition
	CLUSTER[at0000] matches {    -- Incident
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Correct procedure?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Incident">
					description = <"Incident ">
				>
				["at0001"] = <
					text = <"Correct procedure?">
					description = <"">
				>
			>
		>
	>
