archetype (adl_version=1.4; uid=09e4229a-b1e5-4fd7-8f16-6978b7e1c3ae)
	openEHR-EHR-CLUSTER.birth_delivery.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-08-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8ac60333b227978bed7ac5d3582e27d3">
		["build_uid"] = <"d82e4b51-06e7-33d4-a9bf-76ce9bcbfb7c">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- birth_delivery
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- lead
							at0003,    -- espontaneous
							at0004,    -- manual
							at0005]    -- surgical
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"birth_delivery">
					description = <"Deslliurament">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"lead">
					description = <"">
				>
				["at0003"] = <
					text = <"espontaneous">
					description = <"">
				>
				["at0004"] = <
					text = <"manual">
					description = <"">
				>
				["at0005"] = <
					text = <"surgical">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"birth_delivery">
					description = <"*Deslliurament (en)">
				>
				["at0001"] = <
					text = <"Tipus">
					description = <"">
				>
				["at0002"] = <
					text = <"*lead (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"*espontaneous (en)">
					description = <"">
				>
				["at0004"] = <
					text = <"*manual (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*surgical (en)">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::15898009]>
				["at0003"] = <[SNOMED-CT::6795009]>
			>
		>
	>
