archetype (adl_version=1.4; uid=f5a7cbad-de60-4ba1-a530-421b517311ab)
	openEHR-EHR-CLUSTER.actions_taken_at_birth.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Clara Calleja Vega">
		["organisation"] = <"CatSalut">
		["email"] = <"ccalleja@catsalut.cat">
		["date"] = <"2023-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"eaa61f5be326db10e4ef02055d3a61a0">
		["build_uid"] = <"2ec4dc1a-2a7e-3ba4-ba2d-2ac3ebba4c22">
	>

definition
	CLUSTER[at0000] matches {    -- Actions taken at birth
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Born alive
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0014] matches {    -- Umbilical cord blood donation
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Neonatal admission
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Reason for admission
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Early initiation of breastfeeding
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Maternal skin-to-skin
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Neonatal resuscitation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- No
							at0008,    -- Superficial
							at0009]    -- Profunda
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Time of death
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Antepartum
							at0012,    -- Intrapartum
							at0013]    -- Postpartum
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Umbilical cord clamping
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016,    -- < 1 minute
							at0017,    -- > 1-5 minutes
							at0018]    -- stops beating
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Actions taken at birth">
					description = <"Actions taken at birth">
				>
				["at0001"] = <
					text = <"Born alive">
					description = <"">
				>
				["at0002"] = <
					text = <"Neonatal admission">
					description = <"">
				>
				["at0003"] = <
					text = <"Reason for admission">
					description = <"">
				>
				["at0004"] = <
					text = <"Early initiation of breastfeeding">
					description = <"">
				>
				["at0005"] = <
					text = <"Maternal skin-to-skin">
					description = <"">
				>
				["at0006"] = <
					text = <"Neonatal resuscitation">
					description = <"">
				>
				["at0007"] = <
					text = <"No">
					description = <"No resuscitation performed">
				>
				["at0008"] = <
					text = <"Superficial">
					description = <"Superficial neonatal resuscitation performed">
				>
				["at0009"] = <
					text = <"Profunda">
					description = <"Deep neonatal resuscitation performed">
				>
				["at0010"] = <
					text = <"Time of death">
					description = <"">
				>
				["at0011"] = <
					text = <"Antepartum">
					description = <"Death occured before birth">
				>
				["at0012"] = <
					text = <"Intrapartum">
					description = <"Death occured during birth">
				>
				["at0013"] = <
					text = <"Postpartum">
					description = <"Death occured after birth">
				>
				["at0014"] = <
					text = <"Umbilical cord blood donation">
					description = <"">
				>
				["at0015"] = <
					text = <"Umbilical cord clamping">
					description = <"">
				>
				["at0016"] = <
					text = <"< 1 minute">
					description = <"Umbilical cord clamped in less than 1 minute">
				>
				["at0017"] = <
					text = <"> 1-5 minutes">
					description = <"Umbilical cord clamped in 1-5 minutes">
				>
				["at0018"] = <
					text = <"stops beating">
					description = <"Umbilical cord clamped when it stops beating">
				>
			>
		>
	>
