archetype (adl_version=1.4; uid=d61850ef-3e04-473e-9d79-8dc797ebc3dd)
	openEHR-EHR-CLUSTER.additional_details_from_pregnancy_summary.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"23df27bb8a83ad637cd19d70d876015d">
		["build_uid"] = <"69de9a82-c0ba-3c8e-9a8c-8eb6b8fb56e2">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Additional details from pregnancy summary
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- amniorrhexis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004,    -- Spontaneous
									at0005]    -- Artificial
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Amniorrhexis hours - Hours that the labour takes place
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"h">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Birth delivery
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Lead
							at0009,    -- Spontaneous
							at0010,    -- Manual
							at0011]    -- Surgical
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Position of the woman during labour
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- On hands and knees
							at0014,    -- Squatting
							at0015,    -- Lying on your side
							at0016,    -- Sitting
							at0017,    -- Decubitus
							at0018,    -- Vertical
							at0019]    -- Others
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Reason for the elective caesarean
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021,    -- iterative caesarean
							at0022,    -- no cephalic presentation
							at0023,    -- Intrauterinous development delay
							at0024,    -- suspicion of macrosoma
							at0025,    -- maternal pathology
							at0026,    -- Previous placenta
							at0027,    -- Multiple gestation
							at0028,    -- Vaginal birth negative
							at0029]    -- others
						}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- Intrapartum caesarean reason
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0031,    -- Fetus desproportion
							at0032,    -- Suspicion of loss of fetal wellness
							at0033,    -- Indcution failure
							at0034,    -- Instrumentation failure
							at0035,    -- Distocy of 2 during the labour
							at0036]    -- others
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..*} matches {    -- Birth canal
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0038,    -- Full
							at0039,    -- Episiotomy
							at0040,    -- Perineum strip I
							at0041,    -- Perineum strip II
							at0042,    -- Perineum strip IIIA
							at0043,    -- Perineum strip  IIIB
							at0044,    -- Perineum strip IV
							at0045,    -- Vaginal strip
							at0046,    -- Cervical strip
							at0047,    -- Urethral strip
							at0048,    -- Bladder strip
							at0049,    -- Uterine rupture
							at0050,    -- Scar dehiscence
							at0051]    -- Vaginal hematomas
						}
					}
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {    -- Type of labour start
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0053,    -- Spontaneous
							at0054,    -- Induction
							at0055,    -- Elective caesarean
							at0056]    -- Urgent caesarean
						}
					}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {    -- Water birth
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0058] occurrences matches {0..1} matches {    -- Estimated blood loss
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0059,    -- 500-1000ml
							at0060]    -- >1000ml
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional details from pregnancy summary">
					description = <"Additional details from pregnancy summary">
				>
				["at0001"] = <
					text = <"amniorrhexis">
					description = <"">
				>
				["at0003"] = <
					text = <"Type">
					description = <"">
				>
				["at0004"] = <
					text = <"Spontaneous">
					description = <"">
				>
				["at0005"] = <
					text = <"Artificial">
					description = <"">
				>
				["at0006"] = <
					text = <"Amniorrhexis hours - Hours that the labour takes place">
					description = <"">
				>
				["at0007"] = <
					text = <"Birth delivery">
					description = <"">
				>
				["at0008"] = <
					text = <"Lead">
					description = <"">
				>
				["at0009"] = <
					text = <"Spontaneous">
					description = <"">
				>
				["at0010"] = <
					text = <"Manual">
					description = <"">
				>
				["at0011"] = <
					text = <"Surgical">
					description = <"">
				>
				["at0012"] = <
					text = <"Position of the woman during labour">
					description = <"">
				>
				["at0013"] = <
					text = <"On hands and knees">
					description = <"">
				>
				["at0014"] = <
					text = <"Squatting">
					description = <"">
				>
				["at0015"] = <
					text = <"Lying on your side">
					description = <"">
				>
				["at0016"] = <
					text = <"Sitting">
					description = <"">
				>
				["at0017"] = <
					text = <"Decubitus">
					description = <"">
				>
				["at0018"] = <
					text = <"Vertical">
					description = <"">
				>
				["at0019"] = <
					text = <"Others">
					description = <"">
				>
				["at0020"] = <
					text = <"Reason for the elective caesarean">
					description = <"">
				>
				["at0021"] = <
					text = <"iterative caesarean">
					description = <"">
				>
				["at0022"] = <
					text = <"no cephalic presentation">
					description = <"">
				>
				["at0023"] = <
					text = <"Intrauterinous development delay">
					description = <"">
				>
				["at0024"] = <
					text = <"suspicion of macrosoma">
					description = <"">
				>
				["at0025"] = <
					text = <"maternal pathology">
					description = <"">
				>
				["at0026"] = <
					text = <"Previous placenta">
					description = <"">
				>
				["at0027"] = <
					text = <"Multiple gestation">
					description = <"">
				>
				["at0028"] = <
					text = <"Vaginal birth negative">
					description = <"">
				>
				["at0029"] = <
					text = <"others">
					description = <"">
				>
				["at0030"] = <
					text = <"Intrapartum caesarean reason">
					description = <"">
				>
				["at0031"] = <
					text = <"Fetus desproportion">
					description = <"">
				>
				["at0032"] = <
					text = <"Suspicion of loss of fetal wellness">
					description = <"">
				>
				["at0033"] = <
					text = <"Indcution failure">
					description = <"">
				>
				["at0034"] = <
					text = <"Instrumentation failure">
					description = <"">
				>
				["at0035"] = <
					text = <"Distocy of 2 during the labour">
					description = <"">
				>
				["at0036"] = <
					text = <"others">
					description = <"">
				>
				["at0037"] = <
					text = <"Birth canal">
					description = <"">
				>
				["at0038"] = <
					text = <"Full">
					description = <"">
				>
				["at0039"] = <
					text = <"Episiotomy">
					description = <"">
				>
				["at0040"] = <
					text = <"Perineum strip I">
					description = <"">
				>
				["at0041"] = <
					text = <"Perineum strip II">
					description = <"">
				>
				["at0042"] = <
					text = <"Perineum strip IIIA">
					description = <"">
				>
				["at0043"] = <
					text = <"Perineum strip  IIIB">
					description = <"">
				>
				["at0044"] = <
					text = <"Perineum strip IV">
					description = <"">
				>
				["at0045"] = <
					text = <"Vaginal strip">
					description = <"">
				>
				["at0046"] = <
					text = <"Cervical strip">
					description = <"">
				>
				["at0047"] = <
					text = <"Urethral strip">
					description = <"">
				>
				["at0048"] = <
					text = <"Bladder strip">
					description = <"">
				>
				["at0049"] = <
					text = <"Uterine rupture">
					description = <"">
				>
				["at0050"] = <
					text = <"Scar dehiscence">
					description = <"">
				>
				["at0051"] = <
					text = <"Vaginal hematomas">
					description = <"">
				>
				["at0052"] = <
					text = <"Type of labour start">
					description = <"">
				>
				["at0053"] = <
					text = <"Spontaneous">
					description = <"">
				>
				["at0054"] = <
					text = <"Induction">
					description = <"">
				>
				["at0055"] = <
					text = <"Elective caesarean">
					description = <"">
				>
				["at0056"] = <
					text = <"Urgent caesarean">
					description = <"">
				>
				["at0057"] = <
					text = <"Water birth">
					description = <"">
				>
				["at0058"] = <
					text = <"Estimated blood loss">
					description = <"">
				>
				["at0059"] = <
					text = <"500-1000ml">
					description = <"">
				>
				["at0060"] = <
					text = <">1000ml">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::236960006]>
				["at0004"] = <[SNOMED-CT::169734005]>
				["at0005"] = <[SNOMED-CT::199670005]>
				["at0006"] = <[SNOMED-CT::289251005]>
				["at0007"] = <[SNOMED-CT::15898009]>
				["at0009"] = <[SNOMED-CT::6795009]>
				["at0012"] = <[SNOMED-CT::118215003]>
				["at0019"] = <[SNOMED-CT::74964007]>
				["at0020"] = <[SNOMED-CT::177141003]>
				["at0023"] = <[SNOMED-CT::22033007]>
				["at0021"] = <[SNOMED-CT::200151008]>
				["at0024"] = <[SNOMED-CT::309738002]>
				["at0025"] = <[SNOMED-CT::106007006]>
				["at0026"] = <[SNOMED-CT::36813001]>
				["at0027"] = <[SNOMED-CT::16356006]>
				["at0028"] = <[SNOMED-CT::183944003]>
				["at0031"] = <[SNOMED-CT::25749005]>
				["at0032"] = <[SNOMED-CT::288274003]>
				["at0033"] = <[SNOMED-CT::42571002]>
				["at0034"] = <[SNOMED-CT::90188009]>
				["at0035"] = <[SNOMED-CT::45757002]>
				["at0036"] = <[SNOMED-CT::74964007]>
				["at0037"] = <[SNOMED-CT::274514009]>
				["at0038"] = <[SNOMED-CT::11163003]>
				["at0039"] = <[SNOMED-CT::85548006]>
				["at0040"] = <[SNOMED-CT::57759005]>
				["at0041"] = <[SNOMED-CT::6234006]>
				["at0042"] = <[SNOMED-CT::449807005]>
				["at0043"] = <[SNOMED-CT::449808000]>
				["at0044"] = <[SNOMED-CT::399031001]>
				["at0045"] = <[SNOMED-CT::410062001]>
				["at0046"] = <[SNOMED-CT::237090005]>
				["at0047"] = <[SNOMED-CT::283922007]>
				["at0048"] = <[SNOMED-CT::283916003]>
				["at0049"] = <[SNOMED-CT::926336003]>
				["at0050"] = <[SNOMED-CT::361095003]>
				["at0052"] = <[SNOMED-CT::20236002]>
				["at0053"] = <[SNOMED-CT::84457005]>
				["at0054"] = <[SNOMED-CT::112070001]>
				["at0055"] = <[SNOMED-CT::200148001]>
				["at0056"] = <[SNOMED-CT::200149009]>
				["at0057"] = <[SNOMED-CT::177185001]>
			>
		>
	>
