archetype (adl_version=1.4; uid=244ea6b4-e58f-42ea-8f3e-5d956206cf5b)
	openEHR-EHR-CLUSTER.type_of_birth.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"da08e5089406f3c3b175d693611936c8">
		["build_uid"] = <"3e8fc6d1-72a8-3781-881b-99ea8cd2732c">
	>

definition
	CLUSTER[at0000] matches {    -- Type of birth
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Type of birth
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Eutocic
							at0003,    -- forceps
							at0004,    -- Spatulas
							at0005,    -- suction
							at0006,    -- Manual help in the buttocks delivery
							at0007,    -- Internal version +  big extraction
							at0008,    -- VI
							at0009,    -- GE
							at0010]    -- Caesarean
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Type of birth">
					description = <"Type of birth">
				>
				["at0001"] = <
					text = <"Type of birth">
					description = <"">
				>
				["at0002"] = <
					text = <"Eutocic">
					description = <"">
				>
				["at0003"] = <
					text = <"forceps">
					description = <"">
				>
				["at0004"] = <
					text = <"Spatulas">
					description = <"">
				>
				["at0005"] = <
					text = <"suction">
					description = <"">
				>
				["at0006"] = <
					text = <"Manual help in the buttocks delivery">
					description = <"">
				>
				["at0007"] = <
					text = <"Internal version +  big extraction">
					description = <"">
				>
				["at0008"] = <
					text = <"VI">
					description = <"">
				>
				["at0009"] = <
					text = <"GE">
					description = <"">
				>
				["at0010"] = <
					text = <"Caesarean">
					description = <"">
				>
			>
		>
	>
