archetype (adl_version=1.4; uid=37f6a469-dfdb-4de4-9777-d52b7ab115ed)
	openEHR-EHR-CLUSTER.reason_for_the_elective_caesarean.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bffa5c7119e126a9610403c63964134a">
		["build_uid"] = <"7d27124c-196e-3dad-b099-8c67bdac57e6">
	>

definition
	CLUSTER[at0000] matches {    -- Reason for the elective caesarean
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Reasons
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- iterative caesarean
							at0003,    -- no cephalic presentation
							at0004,    -- Intrauterinus development delay
							at0005,    -- suspicion of macrosoma
							at0006,    -- maternal pathology
							at0007,    -- Previous placenta
							at0008,    -- Multiple gestation
							at0009,    -- Multiple gestation
							at0010]    -- others
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reason for the elective caesarean">
					description = <"Reason for the elective caesarean">
				>
				["at0001"] = <
					text = <"Reasons">
					description = <"">
				>
				["at0002"] = <
					text = <"iterative caesarean">
					description = <"">
				>
				["at0003"] = <
					text = <"no cephalic presentation">
					description = <"">
				>
				["at0004"] = <
					text = <"Intrauterinus development delay">
					description = <"">
				>
				["at0005"] = <
					text = <"suspicion of macrosoma">
					description = <"">
				>
				["at0006"] = <
					text = <"maternal pathology">
					description = <"">
				>
				["at0007"] = <
					text = <"Previous placenta">
					description = <"">
				>
				["at0008"] = <
					text = <"Multiple gestation">
					description = <"">
				>
				["at0009"] = <
					text = <"Multiple gestation">
					description = <"">
				>
				["at0010"] = <
					text = <"others">
					description = <"">
				>
			>
		>
	>
