archetype (adl_version=1.4; uid=744d4245-f482-4f32-aff2-bac0ece3c685)
	openEHR-EHR-CLUSTER.motiu_lus_de_tractament_atb.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e667a690d3094a35aeabda1985cd95b1">
		["build_uid"] = <"51e7057d-6de5-31f4-aedc-899340ac5ef6">
	>

definition
	CLUSTER[at0000] matches {    -- Motiu lus de tractament ATB
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- SGB- Streptococcus agalactiae  del grup B
							at0003,    -- febre intrapart
							at0004,    -- amniorrexis perllonagada
							at0005]    -- altres
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Motiu lus de tractament ATB">
					description = <"Motiu lus de tractament ATB">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"SGB- Streptococcus agalactiae  del grup B">
					description = <"">
				>
				["at0003"] = <
					text = <"febre intrapart">
					description = <"267340006">
				>
				["at0004"] = <
					text = <"amniorrexis perllonagada">
					description = <"12729009">
				>
				["at0005"] = <
					text = <"altres">
					description = <"74964007">
				>
			>
		>
	>
