archetype (adl_version=1.4; uid=a47c9c97-10ef-49d8-8364-2cf61e388704)
	openEHR-EHR-CLUSTER.deslliurament.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-08-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1762ec9838e4e90066b96913fcad94f6">
		["build_uid"] = <"d82e4b51-06e7-33d4-a9bf-76ce9bcbfb7c">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Deslliurament
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- *dirigit (ca)
							at0003,    -- *espontani (ca)
							at0004,    -- *manual (ca)
							at0005]    -- *quirúrgic (ca)
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Deslliurament">
					description = <"Deslliurament">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"*dirigit (ca)">
					description = <"">
				>
				["at0003"] = <
					text = <"*espontani (ca)">
					description = <"">
				>
				["at0004"] = <
					text = <"*manual (ca)">
					description = <"">
				>
				["at0005"] = <
					text = <"*quirúrgic (ca)">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"*Deslliurament (en)">
					description = <"*Deslliurament (en)">
				>
				["at0001"] = <
					text = <"Tipus">
					description = <"">
				>
				["at0002"] = <
					text = <"dirigit">
					description = <"">
				>
				["at0003"] = <
					text = <"espontani">
					description = <"">
				>
				["at0004"] = <
					text = <"manual">
					description = <"">
				>
				["at0005"] = <
					text = <"quirúrgic">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::15898009]>
				["at0003"] = <[SNOMED-CT::6795009]>
			>
		>
	>
