archetype (adl_version=1.4; uid=ff41c1fa-0d17-43b3-b676-4b9a4c8cfda3)
	openEHR-EHR-CLUSTER.additional_screening_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"40b4b9a93c2ca23c5bc150a691f713ea">
		["build_uid"] = <"f3748633-ebc2-36ab-9c93-6664f8fd667a">
	>

definition
	CLUSTER[at0000] matches {    -- Additional Screening Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Reason for refusal
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional Screening Details">
					description = <"Additional Screening Details">
				>
				["at0001"] = <
					text = <"Reason for refusal">
					description = <"">
				>
			>
		>
	>
