archetype (adl_version=1.4; uid=bbadbfdb-92fe-4240-877b-3da19aa921ca)
	openEHR-EHR-CLUSTER.water_birth.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e885a3161aa2f7ef2ed636f058f57070">
		["build_uid"] = <"306dbcbe-5cea-33e9-8d89-6f47a793d079">
	>

definition
	CLUSTER[at0000] matches {    -- Water birth
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Water birth?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Water birth">
					description = <"Water birth">
				>
				["at0001"] = <
					text = <"Water birth?">
					description = <"">
				>
			>
		>
	>
