archetype (adl_version=1.4; uid=57a0acd1-e668-4aa8-b7a7-f987f8ff809e)
	openEHR-EHR-CLUSTER.intrapartum_caesarean_reason.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e1747b76f307e0e879879acc76354548">
		["build_uid"] = <"8ad1a7b9-f766-3088-b963-8a823f6b94b1">
	>

definition
	CLUSTER[at0000] matches {    -- Intrapartum caesarean reason
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- DPF - desproporció Fetos - pelvis
							at0003,    -- SPBF - sospita de pèrdua benestar fetal
							at0004,    -- fracàs d' inducció
							at0005,    -- instrumentació fallida
							at0006,    -- distocia de 2 periode del part
							at0007]    -- altres
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intrapartum caesarean reason">
					description = <"Intrapartum caesarean reason">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"DPF - desproporció Fetos - pelvis">
					description = <"">
				>
				["at0003"] = <
					text = <"SPBF - sospita de pèrdua benestar fetal">
					description = <"">
				>
				["at0004"] = <
					text = <"fracàs d' inducció">
					description = <"">
				>
				["at0005"] = <
					text = <"instrumentació fallida">
					description = <"">
				>
				["at0006"] = <
					text = <"distocia de 2 periode del part">
					description = <"">
				>
				["at0007"] = <
					text = <"altres">
					description = <"">
				>
			>
		>
	>
